<!doctype html>
<html lang="en">
  <head>
    <!-- Fave Icon -->
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/4.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="https://getbootstrap.com/docs/4.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://getbootstrap.com/docs/4.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="https://getbootstrap.com/docs/4.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/4.1/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="tugas.css">

    <title>Bootstrap!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img class="icon-brand" src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Themes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Expo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Download</button>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col col-md-6 py-5 px-3 col-lg-6">
          <h1 class="title">Bootsrap</h1>
          <p class="desc">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p><br>
          <p class="desc">Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.</p>
          <button class="btn-outline-primary btn btn-lg btn-r">Get Started</button>
          <button class="btn-outline-dark btn btn-lg btn-r">Download</button>
        </div>
        <div class="col col-md-6 py-5 px-3 col-lg-6">
          <img class="img-1" src="https://getbootstrap.com/docs/4.1/assets/img/bootstrap-stack.png" alt="bootstrap">
        </div>
      </div>
    </div>

    <!-- Kolom 3 -->
    <div class="container-fluid">
        <div class="row">
          <div class="col col-md-4 col-lg-4 r3 px-5 bcol py-5 ">
            <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Import icon</title><path d="M28 22v8H4v-8M16 4v20m-8-8l8 8 8-8"></path></svg>
            <h3>Installation</h3>
            <p>Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.</p><br>
            <p>$ npm install bootstrap</p><br>
            <p>$ gem install bootstrap -v 4.1.2</p>
            <button class="btn btn-outline-primary">Explore the docs</button>
          </div>
          <div class="col col-md-4 col-lg-4 r3 px-5 bcol py-5 mcol">
            <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Download icon</title><path d="M9 22c-9 1-8-10 0-9C6 2 23 2 22 10c10-3 10 13 1 12m-12 4l5 4 5-4m-5-10v14"></path></svg>
            <h3>BootstrapCDN</h3>
            <p>When you only need to include Bootstrap's compiled CSS or JS, you can use BootstrapCDN.</p>
            <button class="btn btn-outline-primary">Read installation docs</button>
          </div>
          <div class="col col-md-4 col-lg-4 r3 px-5 bcol py-5">
            <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Lightning icon</title><path d="M18 13l8-11L8 13l6 6-8 11 18-11z"></path></svg>
            <h3>Official Themes</h3>
            <p>Take Bootstrap 4 to the next level with official premium themes—toolkits built on Bootstrap with new components and plugins, docs, and build tools.</p>
            <img class="img-1" src="https://getbootstrap.com/docs/4.1/assets/img/bootstrap-themes.png" alt="">
            <button class="btn btn-outline-primary my-3">Browse themes</button>
          </div>
        </div>
      </div> 
      <footer class="py-5 px-5 bfooter">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link nav-footer" href="#">Github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-footer" href="#">Twiter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-footer" href="#">Example</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-footer" href="#">About</a>
          </li>
        </ul>
        <p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors. <br> Currently v4.1.2. Code licensed MIT, docs CC BY 3.0.</p>
      </footer> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>